DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=qg_jobs
REDIS_ADDR=redis:6379
GRPC_PORT=8080

# Replace with your actual BrowserStack credentials
BROWSERSTACK_USERNAME=zekailai_NDdmZu
BROWSERSTACK_ACCESS_KEY=ZRmT1U8xCGVoGVof4qV7